<!DOCTYPE html>
<html>

<head>
  <title>Website Portofolio Sederhana</title>

  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      box-sizing: border-box;
    }

    /* header { */
      background-color: white;
    }

    nav { 
      position: sticky;
      top: 0;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 36px;
      border-bottom: 1px solid #FF7F50;
      background-color: gray;
    }

    nav a {
      text-decoration: none;
    }

    nav .items {
      list-style: none;
      display: flex;
      gap: 8px;
    }

    nav a {
      padding: 8px 12px;
    }

    nav a:hover {
      background-color:rgba(255,255,0,0.3);
    }

    /* .hero header { */
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 36px 24px;
      background-color: #FF7F50;
    }

    /* .hero header h1, */
    p {
      margin: 0px;
    }

    /* .hero header .left { */
      display: flex;
      flex-direction: column;
    }


    /* .hero header img { */
      width: 450px;
    }

    /* .hero header .actions { */
      display: flex;
      margin: 8px 0;
    }

    /* .hero header .actions a { */
      background-color: rgb(250,128,114);
      padding: 8px;
      color: white;
    }

    main {
      height: 200vh;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body id="home">

    <header>
    

<h1>"TRUSH WITH U"</h1>


</body>
</html>

             
        <nav>
            <a href="index.html">HOME</a>
            <a href="https://shabrinaslsa.blogspot.com/">MY BLOG</a>
            <a href="https://instagram.com/shbrnaaas?igshid=YmMyMTA2M2Y=">CONTACT</a>
            <a href="portofolio.html">PORTOFOLIO</a>
			<a href="image.html">ALBUM PHOTO'S</a>
        </nav>

    </header>
  

  <section class="hero">
    <header>
      <div class="left" id="about">
        <div class="iii">
        <img class="image" src="./WhatsApp Image 2022-10-30 at 17.56.57.jpeg" alt="">
        </div>
        
          <h1>Hai Everyone!!!</h1>
      
          <p>Perkenalkan nama saya Shabrina Salsa Brillian, panggilan akrab saya brinaa 
          
          Saya lahir di Sukoharjo 13 Juni 2005  Jawa Tengah Indonesia. Saya anak terakhir dari 2 bersaudara. 
          
          Saat ini saya masih kelas 12 , dan saya menempuh pendidikan di SMK N 6 SURAKARTA dan mengambil jurusan Multimedia.
		  
          Saya memiliki hobi Memasak, Streaming, Berenang.
          Dengan adanya tugas ini saya mendapatkan ilmu yang sangat bermanfaat soalnya di kelas 10 saya sama sekali belum tahu mengenai coding HTML, dan CSS.</p>

</body>
</html>

                  
<p style="font-weight: bold;">Riwayat Pendidikan</p>
<p>TK Ar-Rasyid</p>
<p>MIM PK Kartasura</p>
<p>SMP Muhammadiyah 1 Kartasura</p>
<p>SMK Negeri 6 Surakarta</p>

<p style="font-weight: bold;">Riwayat Organisasi</p>
<p>Di smp saya pernah menjadi IPM ( Ikatan Pelajar Muhammadiyah) ipm jika di sekolah negeri sama dengan OSIS, dan saat di SMK saya mengikuti organisasi Pramuka yakni bantara.
 
<p style="font-weight: bold;">Skill Saya</p>
<p> 1. CorelDraw</p>
<p> 2. PhotoShop</p>
<p> 3. Adobe illustrator</p>


</body>
</html>






